<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>unipi.it</groupId>
	<artifactId>it.unipi.iot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>coap-server</name>
	<description>Smart Agriculture</description>
  
  	<properties>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  
	<repositories>
		<repository>
		  	<id>repo.eclipse.org</id>
		  	<name>Californium Repository</name>
		  	<url>https://repo.eclipse.org/content/repositories/californium/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
		    <groupId>org.eclipse.californium</groupId>
		     <artifactId>californium-core</artifactId>
		     <version>1.1.0-SNAPSHOT</version>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20220320</version>
		</dependency>

	  
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<!-- nothing here -->
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>it.unipi.iot.MyClient</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			              <goal>single</goal>
			            </goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>../run/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>    
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
		            <source>1.8</source>
		            <target>1.8</target>
        		</configuration>
			</plugin>
		</plugins>
	</build>
  
  
</project>